# ustayBackend

./: .gitignore  pom.xml
src/main/java/com/springboot/: UstayBackendApplication.java
src/main/java/com/springboot/config/: SecurityConfig.java
src/main/java/com/springboot/controller/: CuartoController.java  FavoritoController.java  PeriodoController.java  PropiedadController.java  TipoController.java
src/main/java/com/springboot/controller/security/: AuthController.java  TokenResponse.java
src/main/java/com/springboot/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/springboot/entity/: Cuarto.java  Favorito.java  Periodo.java  Propiedad.java  Rol.java  Tipo.java  Token.java  Usuario.java
src/main/java/com/springboot/repository/: CuartoRepository.java  EntityRepository.java  FavoritoRepository.java  PeriodoRepository.java  PropiedadRepository.java  RolRepository.java  TipoRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/springboot/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/springboot/service/: CuartoService.java  EntityService.java  FavoritoService.java  PeriodoService.java  PropiedadService.java  TipoService.java  UsuarioService.java
src/main/java/com/springboot/service/security/: CodeGenerator.java  EmailService.java  LoginService.java  RegisterService.java
src/main/resources/: application.properties
src/test/java/com/springboot/: UstayBackendApplicationTests.java
