spring.application.name=Ustay_Backend

# Configuración del servidor
server.port=8080

# Configuración del datasource (base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/ustay?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

debug=true
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correovalidacion365@gmail.com
spring.mail.password=tzxn hthr kxbc yeof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# logging.level.root=DEBUG